{
  "name": "deutarano-dark",
  "theme": "syntax",
  "version": "0.24.0",
  "private": true,
  "description": "A theme for colourblind users",
  "repository": "https://github.com/thedansilva/SoftQualColors",
  "license": "GNU GPL",
  "engines": {
    "atom": ">=1.13.0"
  }
}
